[tox]
envlist = {py27,py35}-django{18,19}

[testenv]
basepython = python2.7
deps=
    -rtests_app/requirements.txt
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/tests_app
commands=
    {envbindir}/django-admin.py test --settings=settings {posargs}
